# Cansky --  7/4/20

# Staff Const
no_urut = 0
nopeg = 1
nama_pegawai = 2
npwp = 3
nik = 4
basis_gaji = 5
pph_kembali_bulan_terakhir = 6
jenis_kelamin = 7
status_pajak = 8
status_kepegawaian = 9
dept_code = 10
gl_account = 11
group_expenses = 12
dept = 13
golongan = 14
jabatan = 15
tanggal_mulai_kerja = 16
status_aktif = 17
mulai_payslip = 18
berakhir_payslip = 19
keterangan_aktif = 20
nomor_kontrak = 21
masa_kontrak = 22
status_tidak_aktif = 23
finish_contract = 24
pengganti = 25
keterangan_tidak_aktif = 26
ditempatkan_di_perusahaan = 27
under_supervisi = 28
lokasi = 29
nomor_id_card = 30
masa_berlaku_id_card = 31
tempat_lahir = 32
tanggal_lahir = 33
alamat_domisili_sekarang = 34
alamat_email_perusahaan = 35
alamat_email_pribadi = 36
nomor_telpon = 37
nomor_kartu_keluarga = 38
nama_suami_istri = 39
nama_anak_satu = 40
nama_anak_dua = 41
nama_anak_tiga = 42
nomor_bpjs_kesehatan = 43
masa_berlaku_bpjs_kesehatan = 44
nomor_bpjs_tenagakerja = 45
masa_berlaku_bpjs_tenagakerja = 46
premi_asuransi = 47
pendidikan_terakhir = 48
sertifikat_satu = 49
sertifikat_dua = 50
sertifikat_tiga = 51
sertifikat_empat = 52
training_diikuti = 53
training_satu = 54
training_dua = 55
training_tiga = 56
training_empat = 57
referensi = 58
