# no_urut = 0
# nopeg = 1
# nama_pegawai = 2
gaji_pokok = 3
potongan_absen = 4
lembur = 5
thr = 6
rapel = 7
bonus = 8
uang_makan = 9
tunjangan_jabatan = 10
seniority = 11
transport = 12
tunjangan_keluarga = 13
tunjangan_shift = 14
tunjangan_kehadiran = 15
tunjangan_lainnya = 16
tunjangan_pph_21 = 17
gaji_bruto = 18
salary_exclude_ot = 19
pph_21 = 20
astek_jp = 21
bpjs_kesehatan_1 = 22
bpjs_kesehatan_4 = 23
asuransi_jkk_jkm = 24
iuran_spsi = 25
potongan_lainnya = 26
total_potongan = 27
gaji_netto = 28
nomor_rekening = 29
bank = 30
gaji_netto_sebelum = 31
pph_21_sebelum = 32
