"""
Django settings for titan project.

Generated by 'django-admin startproject' using Django 2.1.7.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os
import dj_database_url

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '8*++gda!sf-%1v$+#8qemu=p_20@vyzyj48g3=zlmx=8#9i7p3'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']

# Application definition

INSTALLED_APPS = [
    # 'admin_view_permission',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'ui',
    'admin_reorder',
    'compro',
    'simple_history',
]

AUTH_USER_MODEL = 'ui.Staff'

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'admin_reorder.middleware.ModelAdminReorder',
    'simple_history.middleware.HistoryRequestMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',
]

ROOT_URLCONF = 'titan.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'titan.wsgi.application'

# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'bas',
        'USER': 'basuser',
        'PASSWORD': 'password',
        'HOST': 'localhost',
    }
}




# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#     }
# }

if (os.environ.get('IS_HEROKU')):
    database_url = os.environ.get('DATABASE_URL')
    DATABASES['default'] = dj_database_url.parse(database_url, conn_max_age=600)
elif (os.environ.get('USER') == 'azharkurnia' or os.environ.get('USERDOMAIN') == 'AZHARKURNIA-PC'):
    INSTALLED_APPS.insert(5,'livesync')
    MIDDLEWARE.insert(8,'livesync.core.middleware.DjangoLiveSyncMiddleware')
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'NAME': 'bisma',
            'USER': 'bisma',
            'HOST': 'localhost'
        }
    }
    if (os.environ.get('USERDOMAIN') == 'AZHARKURNIA-PC'):
        DATABASES['default']['PASSWORD'] = 'bisma'



# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

AUTHENTICATION_BACKENDS = [
    'django.contrib.auth.backends.ModelBackend',
]

DJANGO_LIVESYNC = {
    'PORT': 9999 # this is optional and is default set to 9001.
}


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Jakarta'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'

PROJECT_ROOT = os.path.dirname(os.path.abspath(__file__))
STATIC_ROOT = os.path.join(PROJECT_ROOT, 'static')

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'

# Django Admin Models Grouping
ADMIN_REORDER = (
    {'app': 'compro', 'label': 'Hero Image',
     'models': ('compro.HeroImage',)
     },
    {'app': 'compro', 'label': 'Beranda',
     'models': ('compro.DeskripsiSingkat',
                'compro.NilaiPerusahaan',
                'compro.Testimoni',
                'compro.FotoGaleri',)
     },
    {'app': 'compro', 'label': 'Profil Petinggi',
     'models': ('compro.DeskripsiLengkap',
                'compro.VisiMisi',
                'compro.StrukturOrganisasi',
                'compro.ProfilPetinggi',)
     },
    {'app': 'compro', 'label': 'Kebijakan Mutu',
     'models': ('compro.KebijakanMutu',)
     },
    {'app': 'compro', 'label': 'Karir',
     'models': ('compro.InfoKarir',)
     },
    {'app': 'compro', 'label': 'Footer',
     'models': ('compro.Alamat',
                'compro.Kontak',
                'compro.SosialMedia',)
     },
    {'app': 'ui', 'label': 'Payroll System Admin',
     'models': ('ui.History',
                'ui.Payroll',
                'ui.Staff',)
     },
)
    
